{
  "name": "thudu1.1",
  "private": true,
  "version": "0.0.0",
  "description": "A beautiful, feature-rich productivity app with todos, notes, and focus tools",
  "type": "module",
  "author": "Thu Du",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:web": "vite build",
    "build:electron": "electron-builder",
    "build:exe": "vite build && electron-builder --win",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-data": "node scripts/generate-dummy-data.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.10",
    "better-sqlite3": "^12.1.1",
    "framer-motion": "^12.18.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
